PORT=5600
MONGO_URI=mongodb://localhost:27017/mydatabase
JWT_SECRET=supersecretkey123
REDIS_HOST=redis-12868.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=12868
REDIS_PASSWORD=r9kNJ9yxbS7DLJKRQRSrKiVwlZObswql
GOOGLE_AI_KEY=AIzaSyCT9B2cFKfBca7j3S9IP9cD5oAukO03M5E